<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>FOOD storage - SALT</title>
  <link rel="stylesheet" href="css/foodstorage_ladder.css" />
  <link rel="stylesheet" href="css/lightbox_ladder.css" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">

  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="js/foodstorage_ladder.js"></script>
  <!--   <script src="js/prohibition.js"></script> 불펌방지-->

</head>
<!--<body oncontextmenu="return false" ondragstart="return false" onselectstart="return false">-->
<body>
  <div id="wrap">
    <section>
      <article class="ladder">
                  <div class="intro clearfix">
                     <div class="intro_img">
                         <img src="images/foodstorage/main.jpg" alt="인트로 소금이미지">
                     </div>
                     
                      <div class="title">
                          <div class="line"></div>
                          <h1>오늘은 너!</h1>
                          <div class="subtitle">
                              <h2><span>SALT</span>소금</h2>
                          </div>
                          <p class="text">
                                  소금 없는 세상은 상상도 하기 싫은 만큼 어느 음식에도 빠지지 않는 재료, 소금. <br>음식의 시작과 끝을 결정짓는 소금만 잘 써도 맛이 배가 된다는 사실 알고 있나요? <br>자, 오늘은 어떤 소금을 사용해보실래요?
                          </p>  
                       </div> 
                  </div> 
                  
                    
                  <div class="ladder_text">
                      <ul>
                          <li class="fleur">
                              <p class="text">
                                  세계에서 가장 많은 종류의  미네랄을 포함한 소금으로 기네스북에 등재 되었다.
                              </p>
                          </li>
                          <li class="himalaya">
                              <p class="text">
                                  일반 소금과 달리  달달한 맛이 나며, 소금 자체만으로도  그 맛이 탁월하다. 
                              </p>
                          </li>
                          <li class="maldon">
                              <p class="text">
                                  일반 소금에 비해 입자가 곱고  칼슘과 칼륨, 마그네슘  함량이 높다.
                              </p>
                          </li>
                          <li class="himalaya">
                              <p class="text">
                                  무기질이 풍부해 고혈압을 예방하고 당뇨를 완화 시키는데 도움을 준다.
                              </p>
                          </li>
                          <li class="maldon">
                              <p class="text">
                                  테이블 소금으로  활용하기에  적합하다.
                              </p>
                          </li>
                          <li class="fleur">
                              <p class="text">
                                  일반 소금보다 염분이 약 25% 낮은 소금이다.
                              </p>
                          </li>
                          <li class="fleur">
                              <p class="text">
                                  국물 요리에  주로 쓴다.
                              </p>
                          </li>
                          <li class="himalaya">
                              <p class="text">
                                  쓴 맛이 적어 적은 양으로도  음식의 감칠맛을  살릴 수 있다. 
                              </p>
                          </li>
                          <li class="maldon">
                              <p class="text">
                                  스테이크나 샐러드에  가니쉬로 곁들어  먹으면 좋다. 
                              </p>
                          </li>
                      </ul>
                  </div>
                   
                  



      </article>

    </section>

  </div>

</body>
</html>
